# CleanWaterApp

./: .gitignore  README.md  build.gradle  filetypes.xml  github_settings.xml  isingh34.gradle  kkorygin3.gradle  mbronstein3.gradle  mlemons7.gradle  other.xml  project.default.xml  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  readme.p6.txt  scala.xml  zfarooq3.gradle
_mac/: applicationLibraries.xml  git.xml  path.macros.xml
config/checkstyle/: checkstyle.xml
src/main/: Main.java
src/main/Data/: user.ser
src/main/controller/: LoginController.java  LoginManager.java  MainController.java  ProfileController.java  RegisterController.java  WaterReportController.java  WelcomeController.java
src/main/java/: Main.java
src/main/java/controller/: LoginController.java  LoginManager.java  MainController.java  ProfileController.java  RegisterController.java  WaterReportController.java  WaterReportListController.java  WelcomeController.java
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/main/java/model/: AllUsers.java  User.java  UserType.java  WaterCond.java  WaterReport.java  WaterReportList.java  WaterType.java  allUsers.java
src/main/java/view/: login.fxml  main.fxml  profile.fxml  registration.fxml  reportList.fxml  waterReport.fxml  welcome.fxml
src/main/model/: User.java  UserType.java  WaterCond.java  WaterReport.java  WaterReportList.java  WaterType.java  allUsers.java
src/main/view/: login.fxml  main.fxml  profile.fxml  registration.fxml  waterReport.fxml  welcome.fxml
