apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"

repositories {
    mavenCentral()
}

version = "1.0"
description = "Diseased Cows' CS 2340 Project Build File"
mainClassName = "Main"

defaultTasks "buildFxApp"

task copyViewTask(type: Copy) {
    from "src/main/java/view"
    into "build/classes/main/view"
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "CS 2340 Project",
            "Implementation-Version": version,
            "Main-Class": "Main"
        )
    }
}

task buildFxApp(dependsOn: [
    copyViewTask,
    jar
])
