apply plugin: "java"

version = "1.0"
description = "Maxwell Bronstein's Gradle build file"

defaultTasks "jar"

dependencies {
    compile files("lib/resources.jar")
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "CS 2340 Project",
            "Implementation-Version": version,
            "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
            "Class-Path": "../../lib/resources.jar"
        )
    }
}

