// Task to run if none given
defaultTasks 'jar'

// Get tasks such as clean, compileTest, etc
apply plugin: 'java'

// Version number
version = '1.0'

//Jar manifest attributes for creating executable jar file
jar { 
	manifest {
		attributes 'Implementation-Title': 'CS 2340 Group Project', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-path': '../../lib/resources.jar'
	}
}

//for additonal external dependencies
repositories {
    mavenCentral()
}

// Location of local dependencies
dependencies {
    compile files('lib/resources.jar')
}