defaultTasks 'jar'


apply plugin: 'java'


version = '1.0'


jar { 
	manifest {
		attributes 'Implementation-Title': 'CS 2340 Group Project', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-path': '../../lib/resources.jar'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}