<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="470.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterReportController">
   <children>
      <Label text="Water Report">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <GridPane gridLinesVisible="true" prefHeight="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="238.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Date and Time" />
            <Label text="Report Number" GridPane.rowIndex="1" />
            <Label text="Name" GridPane.rowIndex="2" />
            <Label text="Location " GridPane.rowIndex="3" />
            <Label text="Type" GridPane.rowIndex="4" />
            <Label text="Condition" GridPane.rowIndex="5" />
            <ComboBox fx:id="typeWater" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="condWater" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextFlow GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Text fx:id="reportTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Report" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefHeight="18.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="reportNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Number" wrappingWidth="120.669921875" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
               </children>
            </TextFlow>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Latitude" />
                        <TextField fx:id="latitude" maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Longitude" />
                        <TextField fx:id="longitude" maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="submitButton" mnemonicParsing="false" text="Submit">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
