<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
    <children>
      <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Greetings, " />
            <Text fx:id="nameText" strokeWidth="0.0" text="username" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=". You are welcome to the greatest water management app of all time!" />
         </children>
      </TextFlow>
      <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
    </children>
</VBox>
